.wrapper {
  width: 100%;
  margin: 2rem auto;
  padding: 0 1rem;

  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: center
}
@media (max-width: 768px) {
  html {
    font-size: 87.5%;
  }
  .wrapper {
    grid-template-columns: 1fr;
  }
}
.main {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.placeholder {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 46rem;
  padding: 4rem 1.5rem;
  flex-direction: column;
  gap: 1rem;
}
.placeholder strong {
  color: var(--gray-300);
  font-size: 1rem;
  font-weight: 700;
}
.placeholder p {
  color: var(--gray-300);
}
.placeholder svg {
  color: var(--gray-300)
}